

server {
    listen   30007;
   

    location / {
        root   /usr/share/nginx/html;
     
    }

    location /write {
        root   /usr/share/nginx/html;
     
    }

    location /login {
        root   /usr/share/nginx/html;     
    }

     location /register {
        root   /usr/share/nginx/html;
     
    }
}
